# ason-java

./: .gitignore  .sources  README.md  README_CN.md  build.gradle  settings.gradle
src/main/java/io/ason/: Ason.java  AsonBinary.java  AsonDecoder.java  AsonException.java  ClassMeta.java  SimdUtils.java
src/main/java/io/ason/examples/: BasicExample.java  BenchExample.java  ComplexExample.java
src/main/kotlin/io/ason/: AsonKt.kt
src/test/java/io/ason/: AsonCrossCompatTest.java  AsonTest.java
src/test/kotlin/io/ason/: AsonKtTest.kt
